(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\atmega8+isp.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 295"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 160 916 -8 -31 78 1682 78 706")
        (Scroll "0 0")
        (Zoom "124")
        (Occurrence "/"))
      (Path
         "C:\USERS\WYNN1212\DOCUMENTS\2017-SCI-ATMEL-AVR-ATMEGA8A-FIRMWARE\SCHEMATIC\ATMEGA8+ISP.DSN")
      (Schematic "SCHEMATIC1")
      (Page "ISP with ATMEGA8A"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 0 916 -8 -31 130 1734 130 889")
        (Scroll "0 240")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "C:\USERS\WYNN1212\DOCUMENTS\2017-SCI-ATMEL-AVR-ATMEGA8A-FIRMWARE\SCHEMATIC\ATMEGA8+ISP.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Main Board")))
  (PartMRUSelector
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName "C:\CADENCE\ORCAD_9.2.3\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\ORCAD_9.2.3\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\CADENCE\ORCAD_9.2.3\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (LM358
      (FullPartName "LM358.Normal")
      (LibraryName "C:\CADENCE\ORCAD_9.2.3\TOOLS\CAPTURE\LIBRARY\OPAMP.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName "C:\CADENCE\ORCAD_9.2.3\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "C:\CADENCE\ORCAD_9.2.3\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))))
